VITE_SUPABASE_PROJECT_ID="ejjztveqzhwhaugvqgpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqanp0dmVxemh3aGF1Z3ZxZ3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjMyNjcsImV4cCI6MjA3NjgzOTI2N30.8OZcZ246IdcIiteElRRXjbnQcqQotpfPmCAiZwevAXk"
VITE_SUPABASE_URL="https://ejjztveqzhwhaugvqgpy.supabase.co"
